<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDl-Ij-zkY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Trigger View Controller-->
        <scene sceneID="4nC-qU-wSI">
            <objects>
                <viewController storyboardIdentifier="LocationTriggerVC" id="dDl-Ij-zkY" customClass="LocationTriggerViewController" customModule="Zeitgeist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nse-eJ-1ZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKT-K4-l3h" userLabel="Seperator1">
                                <rect key="frame" x="0.0" y="148" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sdL-KV-cVB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3P-yW-xbE" userLabel="Seperator2">
                                <rect key="frame" x="0.0" y="324" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3ne-1k-0qo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqs-qB-bIc" userLabel="SeperatorHor1">
                                <rect key="frame" x="187" y="141" width="1" height="191"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Kpf-w5-nGt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-6v-hBd" userLabel="SeperatorHor2">
                                <rect key="frame" x="187" y="420" width="1" height="198"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="zGn-fF-LEn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnG-hu-n65" userLabel="Seperator3">
                                <rect key="frame" x="0.0" y="420" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wRr-HK-tfK"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="UZv-xj-m2m">
                                <rect key="frame" x="0.0" y="146" width="188" height="186"/>
                                <date key="date" timeIntervalSinceReferenceDate="565860072.57846701">
                                    <!--2018-12-07 07:21:12 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="de"/>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y8K-ew-sld">
                                <rect key="frame" x="187" y="150" width="188" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="uJ1-qB-gq8"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="565860072.57846701">
                                    <!--2018-12-07 07:21:12 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="de"/>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="bya-l4-qKp">
                                <rect key="frame" x="0.0" y="420" width="189" height="164"/>
                                <date key="date" timeIntervalSinceReferenceDate="565860072.57846701">
                                    <!--2018-12-07 07:21:12 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="de"/>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="xR6-6L-xcD">
                                <rect key="frame" x="186" y="420" width="188" height="164"/>
                                <date key="date" timeIntervalSinceReferenceDate="565860072.57846701">
                                    <!--2018-12-07 07:21:12 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="de"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time Frame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2R-68-Odr" userLabel="Start Time Frame">
                                <rect key="frame" x="72" y="89" width="231" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXj-TK-jRW" userLabel="Start Time Frame">
                                <rect key="frame" x="73" y="125" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR4-Pm-kBL" userLabel="Start Time Frame">
                                <rect key="frame" x="271" y="125" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pX-2O-tH8" userLabel="Start Time Frame">
                                <rect key="frame" x="73" y="391" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="AQt-Vk-qlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fby-zJ-4TD" userLabel="Start Time Frame">
                                <rect key="frame" x="271" y="391" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time Frame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZZ-Dx-1Pe" userLabel="End Time Frame">
                                <rect key="frame" x="105" y="362" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5pX-2O-tH8" firstAttribute="firstBaseline" secondItem="fby-zJ-4TD" secondAttribute="firstBaseline" id="04K-YL-Jtd"/>
                            <constraint firstItem="eR4-Pm-kBL" firstAttribute="baseline" secondItem="lXj-TK-jRW" secondAttribute="baseline" id="13g-EX-l65"/>
                            <constraint firstItem="PnG-hu-n65" firstAttribute="trailing" secondItem="Y8K-ew-sld" secondAttribute="trailing" id="2Yd-kj-EmI"/>
                            <constraint firstItem="P7h-6v-hBd" firstAttribute="centerX" secondItem="nse-eJ-1ZZ" secondAttribute="centerX" id="3JL-ch-f6E"/>
                            <constraint firstAttribute="trailing" secondItem="X3P-yW-xbE" secondAttribute="trailing" id="4nf-NW-NuV"/>
                            <constraint firstItem="Y8K-ew-sld" firstAttribute="centerX" secondItem="fby-zJ-4TD" secondAttribute="centerX" id="5Wb-21-vTg"/>
                            <constraint firstItem="p2R-68-Odr" firstAttribute="top" secondItem="WO8-oW-BSp" secondAttribute="top" constant="25" id="5cU-6q-rYc"/>
                            <constraint firstItem="PnG-hu-n65" firstAttribute="top" secondItem="fby-zJ-4TD" secondAttribute="bottom" constant="8" symbolic="YES" id="6EH-Cq-8Gn"/>
                            <constraint firstItem="PKT-K4-l3h" firstAttribute="leading" secondItem="nse-eJ-1ZZ" secondAttribute="leading" id="6XX-fo-rhq"/>
                            <constraint firstItem="WO8-oW-BSp" firstAttribute="bottom" secondItem="PnG-hu-n65" secondAttribute="bottom" constant="197" id="8EL-0P-XOr"/>
                            <constraint firstItem="Y8K-ew-sld" firstAttribute="centerX" secondItem="eR4-Pm-kBL" secondAttribute="centerX" id="8Um-CA-Ul5"/>
                            <constraint firstItem="X3P-yW-xbE" firstAttribute="leading" secondItem="nse-eJ-1ZZ" secondAttribute="leading" id="8X0-P8-35y"/>
                            <constraint firstItem="bya-l4-qKp" firstAttribute="trailing" secondItem="UZv-xj-m2m" secondAttribute="trailing" constant="1" id="Ajn-BG-qMU"/>
                            <constraint firstItem="5pX-2O-tH8" firstAttribute="centerX" secondItem="bya-l4-qKp" secondAttribute="centerX" id="C9c-kd-5Pq"/>
                            <constraint firstItem="Y8K-ew-sld" firstAttribute="top" secondItem="PKT-K4-l3h" secondAttribute="bottom" constant="1" id="EEL-8h-7eW"/>
                            <constraint firstItem="p2R-68-Odr" firstAttribute="leading" secondItem="WO8-oW-BSp" secondAttribute="leading" constant="72" id="InX-Ld-4RP"/>
                            <constraint firstItem="WO8-oW-BSp" firstAttribute="trailing" secondItem="p2R-68-Odr" secondAttribute="trailing" constant="72" id="NQM-I5-mPT"/>
                            <constraint firstItem="Y8K-ew-sld" firstAttribute="top" secondItem="nse-eJ-1ZZ" secondAttribute="top" constant="150" id="RFT-Ou-Efs"/>
                            <constraint firstItem="P7h-6v-hBd" firstAttribute="top" secondItem="nse-eJ-1ZZ" secondAttribute="topMargin" constant="356" id="RZf-zT-Ze4"/>
                            <constraint firstItem="Y8K-ew-sld" firstAttribute="leading" secondItem="jqs-qB-bIc" secondAttribute="leading" id="VAM-BH-1BD"/>
                            <constraint firstItem="jqs-qB-bIc" firstAttribute="bottom" secondItem="X3P-yW-xbE" secondAttribute="topMargin" id="WUj-Ug-e3A"/>
                            <constraint firstItem="WO8-oW-BSp" firstAttribute="trailing" secondItem="xR6-6L-xcD" secondAttribute="trailing" constant="1" id="Xd3-Jz-aE3"/>
                            <constraint firstItem="Y8K-ew-sld" firstAttribute="bottom" secondItem="jqs-qB-bIc" secondAttribute="bottom" id="Zw1-xg-irF"/>
                            <constraint firstAttribute="trailing" secondItem="PKT-K4-l3h" secondAttribute="trailing" id="bN6-b8-Lx6"/>
                            <constraint firstItem="PKT-K4-l3h" firstAttribute="bottomMargin" secondItem="jqs-qB-bIc" secondAttribute="top" id="bNp-BF-5ei"/>
                            <constraint firstItem="5pX-2O-tH8" firstAttribute="top" secondItem="NZZ-Dx-1Pe" secondAttribute="bottom" constant="8" symbolic="YES" id="bzz-7h-NR7"/>
                            <constraint firstItem="PKT-K4-l3h" firstAttribute="top" secondItem="lXj-TK-jRW" secondAttribute="bottom" constant="2" id="cGe-ps-8OQ"/>
                            <constraint firstItem="Y8K-ew-sld" firstAttribute="bottom" secondItem="UZv-xj-m2m" secondAttribute="bottom" id="cOA-ht-9nb"/>
                            <constraint firstItem="PnG-hu-n65" firstAttribute="leading" secondItem="X3P-yW-xbE" secondAttribute="leading" id="dkf-0L-eUC"/>
                            <constraint firstItem="UZv-xj-m2m" firstAttribute="top" secondItem="lXj-TK-jRW" secondAttribute="bottom" id="erp-6m-HIB"/>
                            <constraint firstItem="PnG-hu-n65" firstAttribute="top" secondItem="bya-l4-qKp" secondAttribute="top" id="ewP-Mp-p07"/>
                            <constraint firstItem="PnG-hu-n65" firstAttribute="trailing" secondItem="X3P-yW-xbE" secondAttribute="trailing" id="hp0-bG-Oaa"/>
                            <constraint firstItem="PnG-hu-n65" firstAttribute="leading" secondItem="bya-l4-qKp" secondAttribute="leading" id="hpr-tL-m6L"/>
                            <constraint firstItem="PnG-hu-n65" firstAttribute="top" secondItem="xR6-6L-xcD" secondAttribute="top" id="jRs-dQ-8i7"/>
                            <constraint firstItem="P7h-6v-hBd" firstAttribute="bottom" secondItem="nse-eJ-1ZZ" secondAttribute="bottomMargin" id="kzU-Ou-R2S"/>
                            <constraint firstItem="xR6-6L-xcD" firstAttribute="bottom" secondItem="bya-l4-qKp" secondAttribute="bottom" id="m3A-cA-9Vn"/>
                            <constraint firstItem="jqs-qB-bIc" firstAttribute="centerX" secondItem="nse-eJ-1ZZ" secondAttribute="centerX" id="mRX-vd-vHo"/>
                            <constraint firstItem="WO8-oW-BSp" firstAttribute="bottom" secondItem="xR6-6L-xcD" secondAttribute="bottom" constant="34" id="nts-hS-pey"/>
                            <constraint firstItem="5pX-2O-tH8" firstAttribute="leading" secondItem="WO8-oW-BSp" secondAttribute="leading" constant="73" id="nuq-yg-NSA"/>
                            <constraint firstItem="NZZ-Dx-1Pe" firstAttribute="top" secondItem="Y8K-ew-sld" secondAttribute="bottom" constant="30" id="oHF-67-ttz"/>
                            <constraint firstItem="UZv-xj-m2m" firstAttribute="leading" secondItem="WO8-oW-BSp" secondAttribute="leading" id="pQv-PA-2DC"/>
                            <constraint firstItem="5pX-2O-tH8" firstAttribute="leading" secondItem="lXj-TK-jRW" secondAttribute="leading" id="pkH-re-je9"/>
                            <constraint firstItem="PnG-hu-n65" firstAttribute="top" secondItem="5pX-2O-tH8" secondAttribute="bottom" constant="8" symbolic="YES" id="teZ-rJ-WQu"/>
                            <constraint firstItem="xR6-6L-xcD" firstAttribute="leading" secondItem="WO8-oW-BSp" secondAttribute="leading" constant="186" id="vT5-E1-yQD"/>
                            <constraint firstItem="PnG-hu-n65" firstAttribute="centerX" secondItem="NZZ-Dx-1Pe" secondAttribute="centerX" id="xJK-m4-UY2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WO8-oW-BSp"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGh-Wc-k2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="284.70764617691157"/>
        </scene>
        <!--Weekday View Controller-->
        <scene sceneID="HDf-kd-1CL">
            <objects>
                <viewController storyboardIdentifier="WeekdayVC" id="Rn1-NQ-Chu" customClass="WeekdayViewController" customModule="Zeitgeist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GX2-io-Nlp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L73-Dn-1Ij">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="WeekdayCell" id="5Bz-SM-Cdd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Bz-SM-Cdd" id="7M2-OP-9WZ">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L73-Dn-1Ij" firstAttribute="bottom" secondItem="INT-jP-h3U" secondAttribute="bottom" id="2nL-CO-UdQ"/>
                            <constraint firstItem="L73-Dn-1Ij" firstAttribute="leading" secondItem="INT-jP-h3U" secondAttribute="leading" id="95X-N2-cTe"/>
                            <constraint firstItem="L73-Dn-1Ij" firstAttribute="top" secondItem="INT-jP-h3U" secondAttribute="top" id="HKR-xC-ZnL"/>
                            <constraint firstItem="INT-jP-h3U" firstAttribute="bottom" secondItem="L73-Dn-1Ij" secondAttribute="bottom" id="NPb-Aq-C2N"/>
                            <constraint firstItem="L73-Dn-1Ij" firstAttribute="leading" secondItem="INT-jP-h3U" secondAttribute="leading" id="cu9-YD-s3N"/>
                            <constraint firstItem="L73-Dn-1Ij" firstAttribute="top" secondItem="INT-jP-h3U" secondAttribute="top" id="hni-Cl-FJb"/>
                            <constraint firstItem="INT-jP-h3U" firstAttribute="trailing" secondItem="L73-Dn-1Ij" secondAttribute="trailing" id="wK3-sK-nQY"/>
                            <constraint firstItem="L73-Dn-1Ij" firstAttribute="trailing" secondItem="INT-jP-h3U" secondAttribute="trailing" id="zQ8-C6-4Sh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="INT-jP-h3U"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="L73-Dn-1Ij" id="s0Y-X2-8Ak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2k-1z-waQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="1819"/>
        </scene>
        <!--Time Trigger View Controller-->
        <scene sceneID="AeH-Ai-bX8">
            <objects>
                <viewController storyboardIdentifier="TimeTriggerVC" id="2Vs-mn-ldY" customClass="TimeTriggerViewController" customModule="Zeitgeist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDh-H2-lkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Trigger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuG-1M-FMA">
                                <rect key="frame" x="16" y="80" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVb-Sf-Dvv" userLabel="Seperator">
                                <rect key="frame" x="0.0" y="363" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BaC-zD-fAF"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="jeh-45-1Nx">
                                <rect key="frame" x="0.0" y="121" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="565860072.57846701">
                                    <!--2018-12-07 07:21:12 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="de"/>
                                <connections>
                                    <action selector="onStartTimeChanged:" destination="2Vs-mn-ldY" eventType="valueChanged" id="DmJ-eK-Yad"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="ynL-fO-0OQ">
                                <rect key="frame" x="0.0" y="394" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="565860072.57846701">
                                    <!--2018-12-07 07:21:12 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="de"/>
                                <connections>
                                    <action selector="onEndTimeChanged:" destination="2Vs-mn-ldY" eventType="valueChanged" id="JpW-Bi-bEJ"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Trigger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJC-AY-4ZK">
                                <rect key="frame" x="16" y="380" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JuG-1M-FMA" firstAttribute="top" secondItem="PaD-tF-ppK" secondAttribute="top" constant="16" id="4XF-fP-TXl"/>
                            <constraint firstItem="YJC-AY-4ZK" firstAttribute="top" secondItem="SVb-Sf-Dvv" secondAttribute="bottom" constant="16" id="4hZ-Fd-cnV"/>
                            <constraint firstItem="SVb-Sf-Dvv" firstAttribute="top" secondItem="jeh-45-1Nx" secondAttribute="bottom" constant="26" id="7Lj-tk-Cq1"/>
                            <constraint firstItem="YJC-AY-4ZK" firstAttribute="leading" secondItem="PaD-tF-ppK" secondAttribute="leading" constant="16" id="8SM-Y5-NIB"/>
                            <constraint firstItem="ynL-fO-0OQ" firstAttribute="trailing" secondItem="PaD-tF-ppK" secondAttribute="trailing" id="DZh-Kh-qED"/>
                            <constraint firstItem="ynL-fO-0OQ" firstAttribute="top" secondItem="SVb-Sf-Dvv" secondAttribute="bottom" constant="30" id="M9R-i0-avA"/>
                            <constraint firstItem="jeh-45-1Nx" firstAttribute="leading" secondItem="PaD-tF-ppK" secondAttribute="leading" id="MQC-er-tDc"/>
                            <constraint firstItem="JuG-1M-FMA" firstAttribute="leading" secondItem="PaD-tF-ppK" secondAttribute="leading" constant="16" id="Mef-vP-4jf"/>
                            <constraint firstItem="jeh-45-1Nx" firstAttribute="top" secondItem="JuG-1M-FMA" secondAttribute="bottom" constant="20" id="TLq-Ee-k3W"/>
                            <constraint firstAttribute="trailing" secondItem="SVb-Sf-Dvv" secondAttribute="trailing" id="j9w-72-sfN"/>
                            <constraint firstItem="ynL-fO-0OQ" firstAttribute="leading" secondItem="PaD-tF-ppK" secondAttribute="leading" id="ko2-5O-SII"/>
                            <constraint firstItem="SVb-Sf-Dvv" firstAttribute="leading" secondItem="eDh-H2-lkt" secondAttribute="leading" id="wkG-fj-ar9"/>
                            <constraint firstItem="jeh-45-1Nx" firstAttribute="trailing" secondItem="PaD-tF-ppK" secondAttribute="trailing" id="zdj-Vg-EqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PaD-tF-ppK"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="beginPicker" destination="jeh-45-1Nx" id="fL2-Jk-S1v"/>
                        <outlet property="endPicker" destination="ynL-fO-0OQ" id="dpT-jW-ta6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waj-g6-Kc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="1830"/>
        </scene>
        <!--Location Selection View Controller-->
        <scene sceneID="Ttx-ue-OzM">
            <objects>
                <viewController storyboardIdentifier="LocationSelectionVC" id="2ng-vK-bHM" customClass="LocationSelectionViewController" customModule="Zeitgeist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jig-wP-Puc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQn-Pj-ibA">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8Y-ta-Q9K">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <connections>
                                    <segue destination="Hnn-6B-GXi" kind="embed" id="T6w-qa-ifS"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6dT-2V-2M2">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LocationCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="1ki-yq-pOj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ki-yq-pOj" id="95g-dk-uLb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VQn-Pj-ibA" firstAttribute="bottom" secondItem="6dT-2V-2M2" secondAttribute="top" id="1vS-DM-zny"/>
                            <constraint firstItem="6dT-2V-2M2" firstAttribute="leading" secondItem="VWL-jR-n3w" secondAttribute="leading" id="3X1-Sf-wpz"/>
                            <constraint firstItem="VQn-Pj-ibA" firstAttribute="top" secondItem="VWL-jR-n3w" secondAttribute="top" id="6as-0s-Mfo"/>
                            <constraint firstItem="V8Y-ta-Q9K" firstAttribute="bottom" secondItem="VWL-jR-n3w" secondAttribute="bottom" id="97s-hQ-kkx"/>
                            <constraint firstItem="6dT-2V-2M2" firstAttribute="trailing" secondItem="VWL-jR-n3w" secondAttribute="trailing" id="EnF-tK-vmo"/>
                            <constraint firstItem="6dT-2V-2M2" firstAttribute="bottom" secondItem="VWL-jR-n3w" secondAttribute="bottom" id="GEC-uv-z5r"/>
                            <constraint firstItem="VQn-Pj-ibA" firstAttribute="leading" secondItem="6dT-2V-2M2" secondAttribute="leading" id="GoG-Ln-gfH"/>
                            <constraint firstItem="VQn-Pj-ibA" firstAttribute="trailing" secondItem="6dT-2V-2M2" secondAttribute="trailing" id="ifW-EL-i8q"/>
                            <constraint firstItem="V8Y-ta-Q9K" firstAttribute="leading" secondItem="VWL-jR-n3w" secondAttribute="leading" id="lAy-dt-WCO"/>
                            <constraint firstItem="V8Y-ta-Q9K" firstAttribute="trailing" secondItem="VWL-jR-n3w" secondAttribute="trailing" id="unf-VE-bIN"/>
                            <constraint firstItem="VQn-Pj-ibA" firstAttribute="bottom" secondItem="V8Y-ta-Q9K" secondAttribute="top" id="wA7-D0-9J6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VWL-jR-n3w"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="VQn-Pj-ibA" id="I3W-rS-f9m"/>
                        <outlet property="tableView" destination="6dT-2V-2M2" id="y4j-91-2Rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbM-PC-lHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="1142.8785607196403"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="RV4-co-WiX">
            <objects>
                <viewController id="Hnn-6B-GXi" customClass="MapViewController" customModule="Zeitgeist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nq3-hh-5ud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="459"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Yh-1r-7G5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="459"/>
                                <gestureRecognizers/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Yh-1r-7G5" firstAttribute="top" secondItem="2Cl-Rd-QWU" secondAttribute="top" id="0IJ-2h-DsN"/>
                            <constraint firstItem="6Yh-1r-7G5" firstAttribute="leading" secondItem="2Cl-Rd-QWU" secondAttribute="leading" id="1Im-w8-llJ"/>
                            <constraint firstItem="6Yh-1r-7G5" firstAttribute="bottom" secondItem="2Cl-Rd-QWU" secondAttribute="bottom" id="FSg-lO-oXA"/>
                            <constraint firstItem="6Yh-1r-7G5" firstAttribute="trailing" secondItem="2Cl-Rd-QWU" secondAttribute="trailing" id="NSW-is-oDn"/>
                            <constraint firstItem="6Yh-1r-7G5" firstAttribute="bottom" secondItem="2Cl-Rd-QWU" secondAttribute="bottom" id="Nne-wc-jxH"/>
                            <constraint firstItem="6Yh-1r-7G5" firstAttribute="trailing" secondItem="2Cl-Rd-QWU" secondAttribute="trailing" id="VXf-k7-MFe"/>
                            <constraint firstItem="6Yh-1r-7G5" firstAttribute="leading" secondItem="2Cl-Rd-QWU" secondAttribute="leading" id="cI2-lT-QON"/>
                            <constraint firstItem="6Yh-1r-7G5" firstAttribute="top" secondItem="2Cl-Rd-QWU" secondAttribute="top" id="f3s-Js-AKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Cl-Rd-QWU"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="459"/>
                    <connections>
                        <outlet property="mapView" destination="6Yh-1r-7G5" id="Ghw-PZ-TMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttZ-bV-sYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="1143"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
