<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OkH-0h-XuN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recording-->
        <scene sceneID="qOD-cL-u6A">
            <objects>
                <navigationController id="OkH-0h-XuN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recording" image="TabbarSanduhr" id="bOh-ss-nCh">
                        <color key="badgeColor" red="0.91372549020000005" green="0.45098039220000002" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="oQq-Eg-rYC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CFP-LM-cF8" kind="relationship" relationship="rootViewController" id="oRy-so-FLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHo-bz-xcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-333"/>
        </scene>
        <!--Time Recording-->
        <scene sceneID="oW7-9e-Uow">
            <objects>
                <viewController id="CFP-LM-cF8" customClass="TodayViewController" customModule="Zeitgeist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOg-W4-Ze1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNj-xY-qQB" userLabel="InfoView">
                                <rect key="frame" x="0.0" y="396" width="375" height="158"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFW-WN-yl6" userLabel="Seperator1">
                                        <rect key="frame" x="64" y="39" width="311" height="1"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="De6-ma-jgy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oC-9T-cer">
                                        <rect key="frame" x="64" y="11" width="30.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.01.2021" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY8-MA-31w">
                                        <rect key="frame" x="289" y="11" width="66" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="ldC-ru-DAM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GG-iy-LjL" userLabel="Seperator2">
                                        <rect key="frame" x="64" y="79" width="311" height="1"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qLz-od-sog"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRo-Ib-iUP" userLabel="Seperator3">
                                        <rect key="frame" x="64" y="118" width="311" height="1"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Tzx-Sa-Bao"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuC-qv-K8m">
                                        <rect key="frame" x="15" y="47" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="aUj-nu-b17"/>
                                            <constraint firstAttribute="height" constant="22" id="wWi-oU-wdD"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBF-G2-wPQ">
                                        <rect key="frame" x="318.5" y="50" width="36.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="bA3-pM-lSt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IX5-OQ-tR0">
                                        <rect key="frame" x="15" y="85" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="5zM-pu-GD6"/>
                                            <constraint firstAttribute="width" constant="22" id="wT1-sw-3C4"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yu-1R-O3Z">
                                        <rect key="frame" x="64" y="91" width="39.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppk-pG-QLL">
                                        <rect key="frame" x="323.5" y="88" width="30.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="SGo-64-NyY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ul-vW-ysf">
                                        <rect key="frame" x="15" y="125" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Qm4-1b-2s0"/>
                                            <constraint firstAttribute="height" constant="22" id="aCH-bm-WLY"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overtime in this Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="287-6z-wct">
                                        <rect key="frame" x="64" y="130" width="142" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT3-ue-sQX">
                                        <rect key="frame" x="326" y="128" width="28" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="nfF-aM-whg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82g-ni-LRe">
                                        <rect key="frame" x="64" y="49" width="48.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconDate" translatesAutoresizingMaskIntoConstraints="NO" id="DIO-TL-ghE">
                                        <rect key="frame" x="15" y="8" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Zby-Uw-dD4"/>
                                            <constraint firstAttribute="width" constant="22" id="gCM-Pf-G39"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CuC-qv-K8m" firstAttribute="leading" secondItem="UNj-xY-qQB" secondAttribute="leading" constant="15" id="2Mf-0h-Kp2"/>
                                    <constraint firstAttribute="trailing" secondItem="rFW-WN-yl6" secondAttribute="trailing" id="2kL-Bg-krH"/>
                                    <constraint firstItem="DIO-TL-ghE" firstAttribute="leading" secondItem="UNj-xY-qQB" secondAttribute="leading" constant="15" id="3Gj-PL-tRz"/>
                                    <constraint firstItem="IX5-OQ-tR0" firstAttribute="top" secondItem="CuC-qv-K8m" secondAttribute="bottom" constant="16" id="4Ew-bt-J9h"/>
                                    <constraint firstItem="287-6z-wct" firstAttribute="leading" secondItem="4Ul-vW-ysf" secondAttribute="trailing" constant="27" id="61J-h7-HJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="ppk-pG-QLL" secondAttribute="trailing" constant="21" id="6Ih-dl-mTP"/>
                                    <constraint firstItem="CuC-qv-K8m" firstAttribute="top" secondItem="DIO-TL-ghE" secondAttribute="bottom" constant="17" id="9hl-3w-TIl"/>
                                    <constraint firstAttribute="trailing" secondItem="fRo-Ib-iUP" secondAttribute="trailing" id="9tW-KZ-7Lg"/>
                                    <constraint firstItem="nT3-ue-sQX" firstAttribute="top" secondItem="fRo-Ib-iUP" secondAttribute="bottom" constant="9" id="ArG-Vv-d5Q"/>
                                    <constraint firstItem="rFW-WN-yl6" firstAttribute="leading" secondItem="6oC-9T-cer" secondAttribute="leading" id="BCJ-sA-njI"/>
                                    <constraint firstItem="rFW-WN-yl6" firstAttribute="top" secondItem="6oC-9T-cer" secondAttribute="bottom" constant="11" id="FoP-W0-PBS"/>
                                    <constraint firstAttribute="trailing" secondItem="nT3-ue-sQX" secondAttribute="trailing" constant="21" id="Hh0-lw-qZA"/>
                                    <constraint firstItem="2GG-iy-LjL" firstAttribute="leading" secondItem="82g-ni-LRe" secondAttribute="leading" id="LLm-4g-PjR"/>
                                    <constraint firstItem="fRo-Ib-iUP" firstAttribute="leading" secondItem="1Yu-1R-O3Z" secondAttribute="leading" id="OKa-Zb-3de"/>
                                    <constraint firstItem="6oC-9T-cer" firstAttribute="top" secondItem="UNj-xY-qQB" secondAttribute="top" constant="11" id="QRL-Pr-7RW"/>
                                    <constraint firstItem="6oC-9T-cer" firstAttribute="leading" secondItem="DIO-TL-ghE" secondAttribute="trailing" constant="27" id="R25-pA-QCf"/>
                                    <constraint firstItem="TBF-G2-wPQ" firstAttribute="top" secondItem="rFW-WN-yl6" secondAttribute="bottom" constant="10" id="Stz-LR-6qc"/>
                                    <constraint firstItem="DIO-TL-ghE" firstAttribute="top" secondItem="UNj-xY-qQB" secondAttribute="top" constant="8" id="TNR-Ud-Cor"/>
                                    <constraint firstAttribute="height" constant="158" id="VT9-PD-gWh"/>
                                    <constraint firstItem="IX5-OQ-tR0" firstAttribute="leading" secondItem="UNj-xY-qQB" secondAttribute="leading" constant="15" id="Ybk-Pm-Ivz"/>
                                    <constraint firstAttribute="trailing" secondItem="TBF-G2-wPQ" secondAttribute="trailing" constant="20" id="Z9X-T6-YTe"/>
                                    <constraint firstItem="fRo-Ib-iUP" firstAttribute="top" secondItem="1Yu-1R-O3Z" secondAttribute="bottom" constant="10" id="aao-JQ-L1W"/>
                                    <constraint firstItem="1Yu-1R-O3Z" firstAttribute="top" secondItem="UNj-xY-qQB" secondAttribute="top" constant="91" id="aiD-fZ-vk1"/>
                                    <constraint firstItem="287-6z-wct" firstAttribute="top" secondItem="UNj-xY-qQB" secondAttribute="top" constant="130" id="clH-ra-MbM"/>
                                    <constraint firstAttribute="trailing" secondItem="2GG-iy-LjL" secondAttribute="trailing" id="cmu-aL-cdz"/>
                                    <constraint firstItem="4Ul-vW-ysf" firstAttribute="leading" secondItem="UNj-xY-qQB" secondAttribute="leading" constant="15" id="eiJ-WI-B6J"/>
                                    <constraint firstAttribute="trailing" secondItem="yY8-MA-31w" secondAttribute="trailing" constant="20" id="ep3-Dw-yxa"/>
                                    <constraint firstItem="82g-ni-LRe" firstAttribute="leading" secondItem="CuC-qv-K8m" secondAttribute="trailing" constant="27" id="hwG-8P-Klt"/>
                                    <constraint firstItem="ppk-pG-QLL" firstAttribute="top" secondItem="2GG-iy-LjL" secondAttribute="bottom" constant="8" id="o4C-TP-KDp"/>
                                    <constraint firstItem="1Yu-1R-O3Z" firstAttribute="leading" secondItem="IX5-OQ-tR0" secondAttribute="trailing" constant="27" id="p5N-fL-uoW"/>
                                    <constraint firstItem="2GG-iy-LjL" firstAttribute="top" secondItem="TBF-G2-wPQ" secondAttribute="bottom" constant="12" id="pfg-5L-XKv"/>
                                    <constraint firstItem="4Ul-vW-ysf" firstAttribute="top" secondItem="IX5-OQ-tR0" secondAttribute="bottom" constant="18" id="uh8-rM-y8G"/>
                                    <constraint firstItem="82g-ni-LRe" firstAttribute="top" secondItem="UNj-xY-qQB" secondAttribute="top" constant="49" id="yc4-AC-Qgu"/>
                                    <constraint firstItem="yY8-MA-31w" firstAttribute="top" secondItem="UNj-xY-qQB" secondAttribute="top" constant="11" id="yww-9J-do9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfu-gF-kcg" userLabel="DurationTime">
                                <rect key="frame" x="103.5" y="20" width="168.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZeL-vf-xI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoO-oN-GvA">
                                <rect key="frame" x="215" y="132" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="csv-lJ-gYI"/>
                                    <constraint firstAttribute="height" constant="130" id="rgl-7g-i4U"/>
                                </constraints>
                                <state key="normal" backgroundImage="ButtonTodayPause"/>
                                <connections>
                                    <action selector="onPauseButton:" destination="CFP-LM-cF8" eventType="touchUpInside" id="7uP-KT-eeF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZW-ZU-ziO">
                                <rect key="frame" x="30" y="132" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="jKl-R1-eBF"/>
                                    <constraint firstAttribute="width" constant="130" id="lK9-39-jab"/>
                                </constraints>
                                <state key="normal" backgroundImage="ButtonTodayStop"/>
                                <connections>
                                    <segue destination="YZf-Ob-zy3" kind="show" id="KHP-cF-iQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvv-vK-SZD">
                                <rect key="frame" x="90" y="99.5" width="195" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rvv-vK-SZD" secondAttribute="height" multiplier="1:1" id="nAg-e8-LlR"/>
                                </constraints>
                                <state key="normal" backgroundImage="ButtonTodayRecord"/>
                                <connections>
                                    <action selector="onStartButton:" destination="CFP-LM-cF8" eventType="touchUpInside" id="H4i-eB-YUA"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dj-kh-IfI">
                                <rect key="frame" x="49" y="296" width="259" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pnZ-Xj-5Uq"/>
                                </constraints>
                                <connections>
                                    <segue destination="5Dp-WB-v5Q" kind="embed" id="EJI-VJ-cfD"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdZ-ub-MZE">
                                <rect key="frame" x="90" y="99.5" width="195" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TdZ-ub-MZE" secondAttribute="height" multiplier="1:1" id="Ozw-8N-5Tx"/>
                                </constraints>
                                <state key="normal" backgroundImage="ButtonTodayCheckmark"/>
                                <connections>
                                    <action selector="onCheckmarkButton:" destination="CFP-LM-cF8" eventType="touchUpInside" id="Lgx-yk-lGn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.98431372549999996" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7om-RQ-bAA" firstAttribute="trailing" secondItem="TdZ-ub-MZE" secondAttribute="trailing" constant="90" id="1yH-YW-rTf"/>
                            <constraint firstItem="Rvv-vK-SZD" firstAttribute="centerY" secondItem="yOg-W4-Ze1" secondAttribute="centerY" constant="-80" id="5eb-Fu-r76"/>
                            <constraint firstItem="UNj-xY-qQB" firstAttribute="trailing" secondItem="7om-RQ-bAA" secondAttribute="trailing" id="6Dq-39-aKz"/>
                            <constraint firstItem="Rfu-gF-kcg" firstAttribute="top" secondItem="7om-RQ-bAA" secondAttribute="top" constant="20" id="8lT-AU-N2v"/>
                            <constraint firstItem="7om-RQ-bAA" firstAttribute="trailing" secondItem="6Dj-kh-IfI" secondAttribute="trailing" constant="67" id="BPV-TT-z8W"/>
                            <constraint firstItem="7om-RQ-bAA" firstAttribute="trailing" secondItem="HoO-oN-GvA" secondAttribute="trailing" constant="30" id="Blp-8f-P7Y"/>
                            <constraint firstItem="UNj-xY-qQB" firstAttribute="bottom" secondItem="7om-RQ-bAA" secondAttribute="bottom" id="DWU-WW-xow"/>
                            <constraint firstItem="hZW-ZU-ziO" firstAttribute="leading" secondItem="7om-RQ-bAA" secondAttribute="leading" constant="30" id="Kaw-ke-6co"/>
                            <constraint firstItem="TdZ-ub-MZE" firstAttribute="centerX" secondItem="yOg-W4-Ze1" secondAttribute="centerX" id="M0T-bG-Ovy"/>
                            <constraint firstItem="Rvv-vK-SZD" firstAttribute="leading" secondItem="7om-RQ-bAA" secondAttribute="leading" constant="90" id="OwV-xK-5Bf"/>
                            <constraint firstItem="6Dj-kh-IfI" firstAttribute="leading" secondItem="7om-RQ-bAA" secondAttribute="leading" constant="49" id="SZo-BL-cHr"/>
                            <constraint firstItem="UNj-xY-qQB" firstAttribute="top" secondItem="6Dj-kh-IfI" secondAttribute="bottom" constant="20" id="Vhz-db-8es"/>
                            <constraint firstItem="TdZ-ub-MZE" firstAttribute="centerY" secondItem="yOg-W4-Ze1" secondAttribute="centerY" constant="-80" id="Y0p-VO-hRC"/>
                            <constraint firstItem="Rvv-vK-SZD" firstAttribute="centerX" secondItem="yOg-W4-Ze1" secondAttribute="centerX" id="ePX-yS-KD2"/>
                            <constraint firstItem="UNj-xY-qQB" firstAttribute="leading" secondItem="7om-RQ-bAA" secondAttribute="leading" id="fjP-We-n54"/>
                            <constraint firstItem="HoO-oN-GvA" firstAttribute="centerY" secondItem="yOg-W4-Ze1" secondAttribute="centerY" constant="-80" id="i5M-cG-6GD"/>
                            <constraint firstItem="TdZ-ub-MZE" firstAttribute="leading" secondItem="7om-RQ-bAA" secondAttribute="leading" constant="90" id="k9X-Qs-WWV"/>
                            <constraint firstItem="7om-RQ-bAA" firstAttribute="trailing" secondItem="Rvv-vK-SZD" secondAttribute="trailing" constant="90" id="lia-kd-MKl"/>
                            <constraint firstItem="hZW-ZU-ziO" firstAttribute="centerY" secondItem="yOg-W4-Ze1" secondAttribute="centerY" constant="-80" id="wtF-zQ-dAn"/>
                            <constraint firstItem="Rfu-gF-kcg" firstAttribute="centerX" secondItem="yOg-W4-Ze1" secondAttribute="centerX" id="zgL-Nr-xYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7om-RQ-bAA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Time Recording" id="bSO-H4-APi"/>
                    <connections>
                        <outlet property="buttonsContainer" destination="6Dj-kh-IfI" id="IKT-wF-zFn"/>
                        <outlet property="checkmarkButton" destination="TdZ-ub-MZE" id="WTi-BE-1Gp"/>
                        <outlet property="dateLabel" destination="yY8-MA-31w" id="Min-4o-06v"/>
                        <outlet property="durationLabel" destination="Rfu-gF-kcg" id="djH-1b-JqY"/>
                        <outlet property="overtimeLabel" destination="nT3-ue-sQX" id="zSz-Iq-MLC"/>
                        <outlet property="pauseButton" destination="HoO-oN-GvA" id="crB-b9-HUr"/>
                        <outlet property="pauseLabel" destination="ppk-pG-QLL" id="wsh-GU-lsj"/>
                        <outlet property="startButton" destination="Rvv-vK-SZD" id="6DJ-TB-xLR"/>
                        <outlet property="startLabel" destination="TBF-G2-wPQ" id="Tfs-XH-qfw"/>
                        <outlet property="stopButton" destination="hZW-ZU-ziO" id="3Wh-pX-MbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HJ-5d-nab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-333.28335832083962"/>
        </scene>
        <!--Add Vacation-->
        <scene sceneID="CYz-Ip-B43">
            <objects>
                <viewController storyboardIdentifier="ConfirmViewController" title="Add Vacation" hidesBottomBarWhenPushed="YES" id="YZf-Ob-zy3" customClass="ConfirmViewController" customModule="Zeitgeist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJf-xi-VwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhb-P4-6wQ">
                                <rect key="frame" x="47" y="85" width="153" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.98823529409999999" green="0.98431372549999996" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA8-Ej-TNu">
                                <rect key="frame" x="16" y="505" width="343" height="78"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.45098039220000002" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="dFC-8S-2z1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Finish Day">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onConfirmClicked:" destination="YZf-Ob-zy3" eventType="touchUpInside" id="nEx-Rc-8N1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hM6-Sj-1g5">
                                <rect key="frame" x="16" y="39" width="343" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hM6-Sj-1g5" secondAttribute="height" multiplier="49:41" id="Vej-vK-tbQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncy-qr-62D">
                                <rect key="frame" x="16" y="357" width="343" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.98431372549999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hM6-Sj-1g5" firstAttribute="leading" secondItem="QMX-gO-4nl" secondAttribute="leading" constant="16" id="7og-9D-pB1"/>
                            <constraint firstItem="Ncy-qr-62D" firstAttribute="top" secondItem="hM6-Sj-1g5" secondAttribute="bottom" constant="31" id="Bhs-um-QHF"/>
                            <constraint firstItem="hM6-Sj-1g5" firstAttribute="centerX" secondItem="lJf-xi-VwS" secondAttribute="centerX" id="Lm4-J6-RJK"/>
                            <constraint firstItem="QMX-gO-4nl" firstAttribute="trailing" secondItem="pA8-Ej-TNu" secondAttribute="trailing" constant="16" id="PtZ-vW-87g"/>
                            <constraint firstItem="pA8-Ej-TNu" firstAttribute="top" secondItem="Ncy-qr-62D" secondAttribute="bottom" constant="8" id="Vjm-zI-xlR"/>
                            <constraint firstItem="QMX-gO-4nl" firstAttribute="trailing" secondItem="hM6-Sj-1g5" secondAttribute="trailing" constant="16" id="ZQ9-Pn-E7E"/>
                            <constraint firstItem="pA8-Ej-TNu" firstAttribute="leading" secondItem="QMX-gO-4nl" secondAttribute="leading" constant="16" id="gOW-cm-c3v"/>
                            <constraint firstItem="hM6-Sj-1g5" firstAttribute="top" secondItem="QMX-gO-4nl" secondAttribute="top" constant="39" id="gtX-G5-Je4"/>
                            <constraint firstItem="Ncy-qr-62D" firstAttribute="leading" secondItem="QMX-gO-4nl" secondAttribute="leading" constant="16" id="hui-IH-f3n"/>
                            <constraint firstItem="QMX-gO-4nl" firstAttribute="bottom" secondItem="pA8-Ej-TNu" secondAttribute="bottom" constant="20" id="q4U-IT-Ara"/>
                            <constraint firstItem="QMX-gO-4nl" firstAttribute="trailing" secondItem="Ncy-qr-62D" secondAttribute="trailing" constant="16" id="yEK-ax-Vid"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMX-gO-4nl"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="confirmButton" destination="pA8-Ej-TNu" id="qoM-F9-HfV"/>
                        <outlet property="imageView" destination="hM6-Sj-1g5" id="bok-X5-0mc"/>
                        <outlet property="infoLabel" destination="Ncy-qr-62D" id="cmh-Gt-Xma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8w-Ix-jSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="-333.28335832083962"/>
        </scene>
        <!--Recording Buttons-->
        <scene sceneID="AJU-fX-bvr">
            <objects>
                <viewController id="5Dp-WB-v5Q" customClass="RecordingButtons" customModule="Zeitgeist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="962-Dv-pbI">
                        <rect key="frame" x="0.0" y="0.0" width="259" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-2W-x7F">
                                <rect key="frame" x="0.0" y="0.0" width="259" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ButtonTodayVacation" translatesAutoresizingMaskIntoConstraints="NO" id="X2e-Pg-cRc">
                                        <rect key="frame" x="15" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="nG6-e1-7jj"/>
                                            <constraint firstAttribute="width" constant="48" id="wwp-O1-mmG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIm-UT-yrF">
                                        <rect key="frame" x="8" y="49" width="66.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9ef-eY-Fgz"/>
                                            <constraint firstAttribute="width" constant="66.5" id="eF5-ck-h9k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ButtonTodaySick" translatesAutoresizingMaskIntoConstraints="NO" id="VMC-9n-8Ex">
                                        <rect key="frame" x="196" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="PDt-rD-tRS"/>
                                            <constraint firstAttribute="height" constant="48" id="Qsb-wz-M9w"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sickness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QD-Z0-hxm">
                                        <rect key="frame" x="183" y="49" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUB-Oz-EvR">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="ZP8-DB-7gW"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onVacationClicked:" destination="5Dp-WB-v5Q" eventType="touchUpInside" id="3fE-95-Goi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AB-HY-7fd">
                                        <rect key="frame" x="175" y="0.0" width="84" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="yKN-17-lzV"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onSicknessClicked:" destination="5Dp-WB-v5Q" eventType="touchUpInside" id="981-DN-OQO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tUB-Oz-EvR" secondAttribute="bottom" constant="4" id="0Sm-Sr-SAr"/>
                                    <constraint firstItem="9AB-HY-7fd" firstAttribute="top" secondItem="lfG-2W-x7F" secondAttribute="top" id="3rC-Ce-ZYN"/>
                                    <constraint firstAttribute="trailing" secondItem="VMC-9n-8Ex" secondAttribute="trailing" constant="15" id="7hU-Pe-KE1"/>
                                    <constraint firstItem="X2e-Pg-cRc" firstAttribute="top" secondItem="lfG-2W-x7F" secondAttribute="top" id="EYK-og-ZfW"/>
                                    <constraint firstItem="vIm-UT-yrF" firstAttribute="leading" secondItem="lfG-2W-x7F" secondAttribute="leading" constant="8" id="HcY-t5-iAZ"/>
                                    <constraint firstAttribute="bottom" secondItem="vIm-UT-yrF" secondAttribute="bottom" constant="10" id="K9f-7b-EPY"/>
                                    <constraint firstItem="X2e-Pg-cRc" firstAttribute="leading" secondItem="lfG-2W-x7F" secondAttribute="leading" constant="15" id="Ldp-kY-gIq"/>
                                    <constraint firstItem="tUB-Oz-EvR" firstAttribute="leading" secondItem="lfG-2W-x7F" secondAttribute="leading" id="Ogk-QP-ClO"/>
                                    <constraint firstItem="VMC-9n-8Ex" firstAttribute="top" secondItem="lfG-2W-x7F" secondAttribute="top" id="Y7U-Qm-NNp"/>
                                    <constraint firstAttribute="trailing" secondItem="9AB-HY-7fd" secondAttribute="trailing" id="cse-es-RdL"/>
                                    <constraint firstItem="tUB-Oz-EvR" firstAttribute="top" secondItem="lfG-2W-x7F" secondAttribute="top" id="fdg-GK-Scg"/>
                                    <constraint firstAttribute="trailing" secondItem="6QD-Z0-hxm" secondAttribute="trailing" constant="8" id="gTc-vm-b6Z"/>
                                    <constraint firstAttribute="bottom" secondItem="6QD-Z0-hxm" secondAttribute="bottom" constant="10" id="sdu-92-Wb9"/>
                                    <constraint firstAttribute="bottom" secondItem="9AB-HY-7fd" secondAttribute="bottom" id="xrI-HY-Gmg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lfG-2W-x7F" firstAttribute="leading" secondItem="962-Dv-pbI" secondAttribute="leading" id="HhP-pQ-0mE"/>
                            <constraint firstAttribute="trailing" secondItem="lfG-2W-x7F" secondAttribute="trailing" id="VJI-ew-Itm"/>
                            <constraint firstItem="lfG-2W-x7F" firstAttribute="top" secondItem="5aY-ux-5Bb" secondAttribute="top" id="hWA-dN-3Vh"/>
                            <constraint firstItem="lfG-2W-x7F" firstAttribute="bottom" secondItem="5aY-ux-5Bb" secondAttribute="bottom" id="tSK-3x-IXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5aY-ux-5Bb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6q-1B-Eba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="167.31634182908547"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonTodayCheckmark" width="240" height="240"/>
        <image name="ButtonTodayPause" width="240" height="240"/>
        <image name="ButtonTodayRecord" width="240" height="240"/>
        <image name="ButtonTodaySick" width="122" height="99"/>
        <image name="ButtonTodayStop" width="240" height="240"/>
        <image name="ButtonTodayVacation" width="980" height="942"/>
        <image name="IconDate" width="44" height="44"/>
        <image name="TabbarSanduhr" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
