<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3az-Zw-2i5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recording-->
        <scene sceneID="egI-tk-KZa">
            <objects>
                <viewController title="Recording" id="3az-Zw-2i5" customClass="Recording" customModule="Zeitgeist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZe-pO-ebJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kiQ-DQ-vod">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.92241633619999996" blue="0.83850307950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordingCellId" id="ovS-pa-XBe" customClass="RecordingCell" customModule="Zeitgeist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovS-pa-XBe" id="q2x-ML-yqR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ5-GH-mOp">
                                                    <rect key="frame" x="177" y="11" width="183" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tq-7v-AdI" userLabel="Separator">
                                                    <rect key="frame" x="54" y="42" width="321" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ZC2-pf-GjF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvD-Jk-ih4">
                                                    <rect key="frame" x="54" y="12" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GAm-gQ-tMa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconDate" translatesAutoresizingMaskIntoConstraints="NO" id="08P-rm-AEu">
                                                    <rect key="frame" x="12" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="FbN-bZ-lyx"/>
                                                        <constraint firstAttribute="width" constant="22" id="UgY-cY-nOf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Tq-7v-AdI" secondAttribute="bottom" constant="1" id="0eh-IU-OEK"/>
                                                <constraint firstItem="xvD-Jk-ih4" firstAttribute="leading" secondItem="q2x-ML-yqR" secondAttribute="leadingMargin" constant="39" id="Ekc-PV-MXo"/>
                                                <constraint firstItem="8Tq-7v-AdI" firstAttribute="leading" secondItem="xvD-Jk-ih4" secondAttribute="leading" id="Fb8-5y-PAI"/>
                                                <constraint firstItem="xvD-Jk-ih4" firstAttribute="top" secondItem="q2x-ML-yqR" secondAttribute="topMargin" constant="1" id="KDC-kz-NSy"/>
                                                <constraint firstItem="08P-rm-AEu" firstAttribute="leading" secondItem="q2x-ML-yqR" secondAttribute="leading" constant="12" id="SBS-nX-7VJ"/>
                                                <constraint firstItem="08P-rm-AEu" firstAttribute="centerY" secondItem="q2x-ML-yqR" secondAttribute="centerY" id="SYR-q4-aNk"/>
                                                <constraint firstAttribute="trailing" secondItem="8Tq-7v-AdI" secondAttribute="trailing" id="Ztl-Zn-Nw9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="iconImage" destination="08P-rm-AEu" id="Iba-Ld-eNE"/>
                                            <outlet property="leftLabel" destination="xvD-Jk-ih4" id="cHi-ie-hHn"/>
                                            <outlet property="rightLabel" destination="UZ5-GH-mOp" id="3gN-tc-BKE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.45098039220000002" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kiQ-DQ-vod" firstAttribute="leading" secondItem="eyh-Ge-VvQ" secondAttribute="leading" id="HXi-bj-eIc"/>
                            <constraint firstItem="kiQ-DQ-vod" firstAttribute="top" secondItem="eyh-Ge-VvQ" secondAttribute="top" id="LyF-Ye-2ak"/>
                            <constraint firstItem="eyh-Ge-VvQ" firstAttribute="bottom" secondItem="kiQ-DQ-vod" secondAttribute="bottom" id="RPZ-L1-dlR"/>
                            <constraint firstItem="eyh-Ge-VvQ" firstAttribute="trailing" secondItem="kiQ-DQ-vod" secondAttribute="trailing" id="YW7-pT-O7G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eyh-Ge-VvQ"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="kiQ-DQ-vod" id="OiU-xa-nmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jd-Zd-VSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconDate" width="44" height="44"/>
    </resources>
</document>
