<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BnH-Pn-UuB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="R3a-LL-Gp6">
            <objects>
                <viewController id="BnH-Pn-UuB" customClass="RootViewController" customModule="Zeitgeist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gW-t5-EU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8v-TC-51Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="k8v-Oz-3qR" kind="embed" id="Msc-DN-WEa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y8v-TC-51Z" firstAttribute="trailing" secondItem="HEz-9s-0mE" secondAttribute="trailing" id="41B-ve-MDi"/>
                            <constraint firstItem="Y8v-TC-51Z" firstAttribute="bottom" secondItem="7gW-t5-EU6" secondAttribute="bottom" id="Hxi-EI-J7q"/>
                            <constraint firstItem="Y8v-TC-51Z" firstAttribute="top" secondItem="7gW-t5-EU6" secondAttribute="top" id="Mx1-1t-Wtd"/>
                            <constraint firstItem="Y8v-TC-51Z" firstAttribute="leading" secondItem="HEz-9s-0mE" secondAttribute="leading" id="heg-ei-bLi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HEz-9s-0mE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua6-Px-XcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ibL-KE-scu">
            <objects>
                <tabBarController id="k8v-Oz-3qR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="jdm-IA-eBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.91372549020000005" green="0.45098039220000002" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z4f-1o-7Wy" kind="relationship" relationship="viewControllers" id="9mG-Px-Vom"/>
                        <segue destination="GB1-hG-cgh" kind="relationship" relationship="viewControllers" id="qx9-LN-2sg"/>
                        <segue destination="ApA-h0-9E3" kind="relationship" relationship="viewControllers" id="BaK-vH-gtp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfl-5r-FWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="594"/>
        </scene>
        <!--TimeRecording-->
        <scene sceneID="h1E-MK-LaL">
            <objects>
                <viewControllerPlaceholder storyboardName="TimeRecording" id="Z4f-1o-7Wy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rJQ-MA-50n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eks-3Q-eX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="305"/>
        </scene>
        <!--History-->
        <scene sceneID="qm6-KD-o0d">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="GB1-hG-cgh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AYp-jT-0c1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUM-oU-bbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="531"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Zdv-MM-AaN">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="ApA-h0-9E3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="75g-OF-Ec5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJP-c5-FEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="790"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
